.box{
  margin-top: 50px;
}

.main {
  height: 100vh;
  padding-top: 30px;
  margin-left: 60px;
}

.header {
  position: absolute;
  top: 0;
  height: 50px;
  width: 100%;
  font-size: 18px;
  padding: 0 20px;
  line-height: 50px;
  background-color: black;
  color: #fff;

  a {
    color: white;
  }
}

.Bread{
  position: absolute;
  margin-left: 22%;
  margin-top: 1%;
}

.top{
     font-size: 20px;
     // margin-left: 22px;
     color: white;
     background-color: #696969;
     span{
       margin-left: 22px;
     }
}
.menu {
  height: 100%;
  width: 240px;
  float: left;
  background-color: #D3D3D3;

  ul{
    background-color: #D3D3D3;
  }
}

.content {
  height: 100%;
  padding-left: 12px;
  overflow: auto;
  margin-left: 240px;
  align-self: stretch;
}
