.header{
  height: 100%;
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 20px;
}
.second{
  height: 100%;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 10px;
}
.spppp
{
  height: 100%;
  float: inherit;
  padding-bottom: 40px;
}

.third{
  height: 100%;
  font-size: 14px;
  font-weight: bold;
  padding-top: 20px;
}
